<!DOCTYPE html>
<html>
<head>
	<title>그때 그시절 세트</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">

</head>
<body>
 
	<style type="text/css">
		html{font-family: 'Song Myung', serif;}
		body{background: #E9967A; margin: 0px;}
		div{background: white;}
		header img {width: 800px; height: 220px;margin:auto;}
		footer{background: yellow; margin-top: 120px; text-align: center;}
		p{ line-height: 1.8 font-size:12px;}
		nav ul{text-align: right; margin: 0; padding: 0;}
		nav li{list-style-type: none; width: 100px; height: 44px; background: white; display: inline-block; text-align: center; line-height: 44px;}
		li a{text-decoration:none; color: black; font-weight: bold;}
		li a:link, li a:hover, li a:active, li a:visited{display: block; text-decoration: none; color: black font-weight: bold; transition: all 1s;}
		li a hovers{background: white; color: orange;}
		p{text-align: center; line-height: 2; font-family: sans-serif; font-size: 16px; margin: auto; width: 700px;}
		h1{text-align: center;}
		h2{text-align: center;}
		h3{text-align: center;}
		h4{text-align: center;} 
		.warp{width: 800px; margin: auto;}

	</style>

		<div class="warp">
			<nav>
				<ul>
					<li>
						<a href="#memoryset"> 추억세트 </a>
					</li>
					<li>
						<a href="#snacks"> 불량식품 </a>
					</li>
					<li>
						<a href="#toys"> 장난감 </a>
					</li>
					<li>
						<a href="#review"> 후기 </a>
					</li>
				</ul>
			</nav>

			<header>
				<img src="thenthen.jpg">
			</header>

			<section id="memoryset">
				
				<br>
				<br>
				<img src="memory set.png">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</section>

			<section id="snacks">
				<h1> <그때 그시절 불량식품 17종 세트> </h1>
				<img src=" all snack 1.png">
				<br>
				<br>
				<br>

	            <img src=" all snack 2.png">
	            <br>
				<br>
				<br>

				<img src=" all snack 3.png">
	            <br>
				<br>
				<br>

	            <h2> <그때 그시절 불량식품 17종 세트 구성> </h2>
	            <br>

	            <h3> 1. 보석 캔디 </h3>
				<center> <img src="boseok.jpg"> </center>
				<br>
				<h3> 2. 미니별사탕 </h3>
				<center> <img src="starcandy.jpg"> </center>
				<br>
				<h3> 3. 차카니 </h3>
				<center> <img src="chakani.jpg"> </center>
				<br>
				<h3> 4. 피쮸짱 </h3>
				<center> <img src="zzang.jpg"> </center>
				<br>
				<h3> 5. 포테이토 크리스피 </h3>
				<center> <img src="potato.jpg"> </center>
				<br>
				<h3> 6. 우주별사탕 </h3>
				<center> <img src="ministar.jpg"> </center>
				<br>
				<h3> 7. 미니멍 </h3>
				<center> <img src="minimung.jpg"> </center>
				<br>
				<h3> 8. 콘팡 </h3>
				<center> <img src="corn pang.jpg"> </center>
				<br>
				<h3> 9. 아폴로 </h3>
				<center> <img src="apolo.jpg"> </center>
				<br>
				<h3> 10. 맛기차 </h3>
				<center> <img src="train corn.jpg"> </center>
				<br>
				<h3> 11. 달고나 </h3>
				<center> <img src="dalgona.jpg"> </center>
				<br>
				<h3> 12. 꾀돌이 </h3>
				<center> <img src="dole.jpg"> </center>
				<br>
				<h3> 13. 콜라사탕 </h3>
				<center> <img src="coke candy.jpg"> </center>
				<br>
				<h3> 14. 유피 </h3>
				<center> <img src="yupi.jpg"> </center>
				<br>
				<h3> 15. 포포 </h3>
				<center> <img src="popo.jpg"> </center>
				<br>
				<h3> 16. 아우셔 햄버거젤리 </h3>
				<center> <img src="burger.jpg"> </center>
				<br>
				<h3> 17. 구슬 보배 </h3>
				<center> <img src="bobae.jpg"> </center>
				<br>
				<br>
				<br>
	        </section> 


	        <section id="toys">
				<h4> <그때 그시절 장난감 8종 세트> </h4>
				<img src=" toy not yet 1.png">
				<br>
				<br>

				<h4> <그때 그시절 장난감 8종 세트 구성> </h4>
				<p> 1. LED 포도요요 (색상랜덤) </p>
				<center> <img src="toy1.jpg"> </center>
				<br>
				<p> 2. LED 줄팽이 (색상랜덤) </p>
				<center> <img src="toy2.jpg"> </center>
				<br>
				<p> 3. 매미자석 </p>
				<center> <img src="toy3.jpg"> </center>
				<br>
				<p> 4. 반짝반짝 몬스터 요요볼 </p>
				<center> <img src="toy4.jpg"> </center>
				<br>
				<p> 5. 아이스크림 총 (색상랜덤) </p>
				<center> <img src="toy5.jpg"> </center>
				<br>
				<p> 6. 스네이크 큐브 </p>
				<center> <img src="toy6.jpg"> </center>
				<br>
				<p> 7. 공기놀이 </p>
				<center> <img src="toy7.jpg"> </center>
				<br>
				<p> 8. 구슬치기 </p>
				<center> <img src="toy8.jpg"> </center>
				<br>
				<br>
			</section>
			
			
			<section id="review">
				<h2> 후기 </h2>
				<br>
				<p>
				   상품을 고심 끝에 정하고, 가장 먼저 한건 아무래도 컨셉이 명확히 있다 보니, 
				   패키지디자인이었다. 복고 느낌이 나면서도 아기자기한 느낌을 많이 살리고 싶었다.
				   크라프지 상자에 디자인한 종이를 붙이고 불량식품과 장난감의 배송을 기다렸다.
				   그런데..배송이... 배송이...너무 느렸다..ㅠㅠ 게다가 주말도 끼고... 덕분에 난생처음 학교로 택배를 받아봤다. 불량식품 세트에서 아쉬운 점은, 원래 맥주맛 사탕이 오기로 했는데 콜라맛 사탕이 온게 일단 아쉽고 또 아무래도 사진을 찍을려면 불량식품을 뜯어야 하는데, 소모품이고 또 주변에서 쉽게 구할수 없는 품목이다 보니 만약 사진을 잘 못찍어서 다시 찍어야 한다면?!...어쩌면 다른 친구들 보다 돈이 두배로 들 수도 있겠다라는 각오를 하고 있다 하하하.. (내 배송비 ㅠㅠ) 그치만 배송받고 사진도 찍으면서 "마저 옛날에 문방구에 이거 있었는데!" 하면서 좀 재밌었다. 그리고 장난감 세트는 월요일엔 오겠지, 화요일엔 진짜 오겠지 했는데 화요일 밤에 온댄다. 충격적이다. 다음에 주제를 선택할 땐 좀 더 여건을 고려해서 현명한 선택을 해야겠다.
				</p>
			</section>

			<footer> copyright 2019. Kang Dan bi. All rights reserverd.</footer>
		</div>
</body>
</html>